events {}

http {
    upstream backend_cluster {
        server backend1:8000;
        server backend2:8000;
        server backend3:8000;
    }

    server {
        listen 8000;
        location / {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
